<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0 0 112.196 112.196"
   id="linkedin"
   version="1.1"
   sodipodi:docname="houzz.svg"
   inkscape:version="1.4.2 (f4327f4, 2025-05-13)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="11.15013"
     inkscape:cx="56.053158"
     inkscape:cy="56.098001"
     inkscape:window-width="2560"
     inkscape:window-height="1511"
     inkscape:window-x="-9"
     inkscape:window-y="-9"
     inkscape:window-maximized="1"
     inkscape:current-layer="linkedin"
     showgrid="false" />
  <circle
     cx="56.098"
     cy="56.097"
     r="56.098"
     fill="#007ab9"
     id="circle1"
     style="fill:#284b66;fill-opacity:1" />
  <path
     style="fill:#ffffff;stroke-width:0.0896851;fill-opacity:1"
     d="M 28.878587,56.008316 V 26.053508 h 6.681537 6.681536 v 7.172299 7.172299 l 0.515689,0.152074 c 0.283629,0.08364 9.354151,2.68095 20.156716,5.771797 l 19.641026,5.619722 0.02265,17.010712 0.02265,17.010712 H 72.555439 62.510482 v -9.46234 -9.46234 l -6.7488,0.02299 -6.748801,0.02299 -0.02283,9.439351 -0.02283,9.439352 H 38.922901 28.878587 Z"
     id="path28" />
</svg>
